<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
    <!--<img class="px" src="2Dev-Pro%20-%20Test%20task%20for%20markup%20developer%20-%20v1.png" />-->
    <section>
        <header>
           <div class="wrapper">
               <div id="site-name">Stripes</div>
               <menu>
                   <li class="active"><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">References</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Contact</a></li>
               </menu>
           </div>
        </header>

        <article>
            <div class="wrapper">
                <div class="left">
                    <h1><span>Can User Experience Be Beautiful? An Analysis Of Navigation In Portfolio Websites</span></h1>
                    <p>This is a different take on Responsive Web design. elephant in the room; that is, how we can rely on media queries and breakpoints without any concern for devices.</p>
                    <p>Let’s start our journey by looking at the online tools such as Responsive Design Testing, Responsive.is, Responsinator and BriCSS.
                        This article discusses how we can better. <span class="more">More »</span></p>
                </div>
                <div class="right">
                    <img src="img/player.png" alt="" />
                </div>
            </div>
        </article>

        <section id="features">
            <div class="wrapper">
                <div class="feature">
                    <img class="ico" src="img/ico-1.png" alt="" />
                    <div class="title">MARKETING <span>PlANS</span></div>
                    <div class="text">Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</div>
                    <span class="more">More »</span>
                </div>

                <div class="feature">
                    <img class="ico" src="img/ico-2.png" alt="" />
                    <div class="title">CREATION <span>LAB</span></div>
                    <div class="text">Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</div>
                    <span class="more">More »</span>
                </div>

                <div class="feature">
                    <img class="ico" src="img/ico-3.png" alt="" />
                    <div class="title">RESPONSIVE <span>WEB</span></div>
                    <div class="text">Lorem ipsum dolor sit amet, consectuer adipiscing elit. Aenean commodo.</div>
                    <span class="more">More »</span>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="wrapper">
            <div class="left">© copyright</div>
            <div class="right">
                <ul class="socials">
                    <li class="rss"></li>
                    <li class="facebook"></li>
                    <li class="tweeter"></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
